{
	"extends": "@repo/typescript-config/nextjs.json",
	"compilerOptions": {
		"plugins": [
			{
				"name": "next"
			}
		],
		"baseUrl": "./src", // 프로젝트의 루트 디렉토리 설정
		"paths": {
			"@/components/*": ["components/*", "styles/*"] // 절대 경로 사용 설정
		}
	},
	"include": [
		"next-env.d.ts",
		"next.config.js",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts"
	],
	"exclude": ["node_modules"]
}
